PRIVATE_KEAP_API_KEY=your_keap_api_key
PRIVATE_AWS_ACCESS_KEY_ID=your_access_key
PRIVATE_AWS_SECRET_ACCESS_KEY=your_secret_key
PRIVATE_AWS_REGION=us-east-1                         # or your preferred region
PRIVATE_AWS_SUPPORT_EMAIL=your_email@your_domain.com # email to receive notifications
PRIVATE_AWS_CONFIGURATION_SET_NAME=your_configuration_set_name
PRIVATE_TURNSTILE_SECRET_KEY=your_turnstile_secret_key
